<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="main-container">
        <nav class="nav-list">
          <a href="./index.html">
            <img src="./images/logo-top.png" alt="logo" width="145px"
          /></a>
          <div class="menu-container">
            <ul class="nav-links">
              <li>Главныя</li>
              <li>Галерея</li>
              <li>Проекты</li>
              <li>Сертификаты</li>
              <li>Контакты</li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="service">
      <div class="main-container">
        <div class="project">
          <h1>
            Project <br />
            home
          </h1>
          <button class="prj-btn"></button>
          <button class="prj-btn"></button>
        </div>
        <div class="look-it">
          <button class="look-btn"></button>
        </div>
      </div>
    </section>

    <section class="about-company">
      <div class="main-container">
        <ul class="img-list">
          <li></li>
          <li></li>
          <li></li>
          <h2>О компании</h2>
          <span>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </span>
          <button></button>
        </ul>
      </div>
      <div class="info"></div>
      <h2>Основные задачи</h2>
      <div class="main-tasks">
        <ul>
          <li>
            1 Создание комфортных условий и повышение качества обслуживания
            клиентов
          </li>
          <li>
            2 Постоянно совершенствовать качество предоставляемых услуг путем
            обучения персонала, закупки нового оборудования и усиленной рекламы
            на рынке
          </li>
        </ul>
      </div>
    </section>

    <section class="our-projects">
      <div class="main-container">
          <h2>Наши проекты</h2>
        <ul class="projects-list">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <button></button>
        </ul>
      </div>
    </section>

    <section class="contact-us">
      <div class="main-container">
          <h2>Связаться с нами</h2>
        <form action="#" class="form">
          <div class="form-field"></div>
          <div class="form-field"></div>
          <div class="form-field"></div>
          <div class="form-field"></div>
          <div class="form-field"></div>
          <span></span>
          <button></button>
          <img src="" alt="" />
        </form>
      </div>
    </section>

    <footer>
      <div class="main-container">
        <img src="./images/logo-bot.png" alt="logo" width="145px" />
        <nav class="footer-list">
          <ul class="footer-info"></ul>
          <ul class="footer-contacts"></ul>
          <ul class="socials"></ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
